# Wakanda

./: Wakanda.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ReportController.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Utility/: AppResponse.cs  Meta.cs  ResponseMaker.cs
Core/: Core.csproj
Core/Services/: CustomerService.cs
Core/Specification/: CustomerGroupByCategory.cs  CustomersWithServiceCategoryAndToken.cs
DTO/: CustomerDto.cs  CustomersByCategoryDto.cs
Domain/Entities/: Counter.cs  CounterQueue.cs  Customer.cs  Resolution.cs  ServiceCategory.cs  ServiceProvider.cs  Token.cs
Interface/: IRepositoryAsync.cs  ISpecification.cs  IUnitOfWork.cs  Interface.csproj
ObectMapping/: MappingProfiles.cs  ObectMapping.csproj
Persistence/: BaseSpecification.cs  DatabaseContext.cs  Persistence.csproj  RepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Persistence/Data/: WakandaContextSeed.cs
Persistence/Data/Migrations/: 20240210024754_initial.Designer.cs  20240210024754_initial.cs  DatabaseContextModelSnapshot.cs
Persistence/Data/SeedData/: Counter.json  CounterQueues.json  Customers.json  Resolution.json  ServiceCategories.json  ServiceProviders.json  Tokens.json
